BASE_URL=http://localhost:8080

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather_api

WEATHER_API_KEY=your_weather_api_key    # put your data

EMAIL_FROM=your_email@example.com       # put your data
EMAIL_PASSWORD=your_email_password      # put your data
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587