services:
  - type: web
    name: weather-notifier
    env: docker
    repo: https://github.com/ihorlenko/weather_notifier
    dockerfilePath: ./Dockerfile
    dockerCommand: /weather-api
    healthCheckPath: /ping
    envVars:
      - key: POSTGRES_USER
        value: ihorlenko
      - key: POSTGRES_PASSWORD
        sync: false
      - key: POSTGRES_DB
        value: weather_api
      - key: WEATHER_API_KEY
        sync: false
      - key: EMAIL_FROM
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      - key: EMAIL_SMTP_HOST
        value: smtp.gmail.com
      - key: EMAIL_SMTP_PORT
        value: 587
      - key: BASE_URL
        value: https://weather-notifier.onrender.com

databases:
  - name: weather-notifier-db
    plan: free
    databaseName: weather_api
    ipAllowList: []